# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = open("README.md").read()

setup(
    long_description=readme,
    name="publish_stream",
    version="0.1.0",
    description="Publish your articles to other platforms automagically.",
    python_requires="==3.*,>=3.8.0",
    author="Jordan Hewitt",
    author_email="1633901+src-r-r@users.noreply.github.com",
    packages=["publish_stream", "publish_stream.migrations"],
    package_dir={"": "."},
    package_data={},
    install_requires=[
        "django-blog-zinnia==0.*,>=0.20.0",
        "django-menu==0.*,>=0.1.13",
        "django-newsletter==0.*,>=0.9.1",
        "django-polymorphic==2.*,>=2.1.2",
        "pyparsing==2.*,>=2.4.7",
        "pytumblr==0.*,>=0.1.0",
        "zinnia-theme-foundation==1.*,>=1.0.2",
    ],
    extras_require={"dev": ["faker==4.*,>=4.1.0", "ipdb==0.*,>=0.13.2"]},
)
