# Generated by Django 3.0.6 on 2020-05-21 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("zinnia", "0005_category_mptt_update"),
        ("sites", "0002_alter_domain_unique"),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="PublicationChannel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "minimum_status",
                    models.IntegerField(
                        choices=[(0, "draft"), (1, "hidden"), (2, "published")],
                        default=2,
                        help_text="This channel will not publish unless an article status is at least this value.",
                    ),
                ),
                (
                    "polymorphic_ctype",
                    models.ForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="polymorphic_publish_stream.publicationchannel_set+",
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "sites",
                    models.ManyToManyField(related_name="sites", to="sites.Site"),
                ),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
        ),
        migrations.CreateModel(
            name="ConsoleLogChannel",
            fields=[
                (
                    "publicationchannel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="publish_stream.PublicationChannel",
                    ),
                ),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("publish_stream.publicationchannel",),
        ),
        migrations.CreateModel(
            name="TumblrPublishChannel",
            fields=[
                (
                    "publicationchannel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="publish_stream.PublicationChannel",
                    ),
                ),
                ("consumer_key", models.CharField(max_length=2048)),
                ("consumer_secret", models.CharField(max_length=2048)),
                ("oauth_token", models.CharField(max_length=2048)),
                ("oauth_secret", models.CharField(max_length=2048)),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("publish_stream.publicationchannel", models.Model),
        ),
        migrations.CreateModel(
            name="PublishedArticleLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("publish_date", models.DateTimeField(auto_now=True)),
                (
                    "channel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="publish_stream.PublicationChannel",
                    ),
                ),
                (
                    "entry",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="zinnia.Entry"
                    ),
                ),
            ],
        ),
    ]
