# Generated by Django 3.0.6 on 2020-05-21 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("publish_stream", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TumblrTextPublishChannel",
            fields=[
                (
                    "publicationchannel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="publish_stream.PublicationChannel",
                    ),
                ),
                ("consumer_key", models.CharField(max_length=2048)),
                ("consumer_secret", models.CharField(max_length=2048)),
                ("oauth_token", models.CharField(max_length=2048)),
                ("oauth_secret", models.CharField(max_length=2048)),
                (
                    "default_state",
                    models.CharField(
                        choices=[
                            ("published", "published"),
                            ("draft", "draft"),
                            ("queue", "queue"),
                            ("private", "private"),
                        ],
                        default="queue",
                        max_length=20,
                    ),
                ),
            ],
            options={"abstract": False, "base_manager_name": "objects",},
            bases=("publish_stream.publicationchannel", models.Model),
        ),
        migrations.DeleteModel(name="TumblrPublishChannel",),
    ]
