# Generated by Django 3.0.6 on 2020-05-22 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish_stream', '0002_auto_20200521_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='tumblrtextpublishchannel',
            name='blog_name',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
