# Generated by Django 3.0.6 on 2020-05-24 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0005_auto_20190918_0122'),
        ('publish_stream', '0003_tumblrtextpublishchannel_blog_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailPublishChannel',
            fields=[
                ('publicationchannel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publish_stream.PublicationChannel')),
                ('from_email', models.EmailField(max_length=254)),
                ('newsletter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsletter.Newsletter')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('publish_stream.publicationchannel',),
        ),
    ]
