# Generated by Django 3.0.6 on 2020-05-25 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publish_stream', '0004_emailpublishchannel'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicationchannel',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
